/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
                &none &kp GRV  &kp 1    &kp 2    &kp 3    &kp 4    &kp 5    &kp 6
                &none &kp LWIN &kp TAB  &kp Q    &kp W    &kp E    &kp R    &kp V
                &none &kp F8   &kp CAPS &kp A    &kp S    &kp D    &kp F    &kp N
                &none &kp F9   &none    &kp Y    &kp X    &kp C    &kp SPC  &kp B
                &kp LCTL &kp LSFT &none &kp SPC  &none    &none    &none    &none
                &kp ESC  &kp LALT &none  &none    &none    &none    &none    &none
                        >;
                };
                
        };
};
